<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/invert.js"></script>
    <style>
      body {
        font-family: Helvetica, Sans-Serif;
      }
      #userdiv, #invertdiv {
        position: absolute;
        width: 150px;
        height: 150px;
        /*border: 10px solid black;*/
        margin: 10px 0 10px 0;
        text-align: center;
        top: 50%;
        left: 50%;
        z-index: 0;
        white-space: pre;
      }
      #userdiv {
        transform: translate(-100%, -50%);
      }
      #invertdiv {
        -webkit-transform: translateY(-50%);
      }
      #invert {
        background-color: #ddd;
        padding: 2px 2px 2px 2px;
        border: 1px solid #666;
        border-radius: 5px;
        text-decoration: none;
      }
      #invert:hover {
        background-color: #bbb;
      }
      #invert, #invert:hover, #invert:visited, #invert:active {
        color: #666;
      }
      #controls {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1;
      }
      span {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id='controls'>
      <input type='text' id='input' placeholder='Color code'>
      <a href='#' id='invert'>invert</a>
      <span id='errorMessage'></span>
    </div>
    <div id='userdiv'></div>
    <div id='invertdiv'></div>
  </body>
</html>
